### 2022 년 [壬寅] 年 (임인 년, 수(흑색) 범; 양(+) 의 해 의며 육십갑자의 39 번째 해)
### 중국시간 으로 :10월 7일,  23시15분에 인터넷에서 자동으로 긁어모음
한겨례 뉴스: 한국시간 (Sat, 08 Oct 2022 00:09:00 +0900)

#### 	 📌정치(🎴)➖ [유엔 대북제재위 “북, 핵실험 준비 최종 단계 진입”](http://www.hani.co.kr/arti/politics/defense/1061865.html)
#####📍안보리 대북제재위 전문가패널 보고서 공개
###### 📖: 북한의 핵 실험 준비가 최종 단계에 진입했고, 국제사회의 제재에도 불구하고 미사일 추진체 역량이 기술적 성과를 거뒀다는 유엔의 평가가 나왔다.유엔 안전보장이사회(안보리) 산하 대북제재위원회는 7일(현지시간) 이 같은 내용의 전문가패널 보고서를 공개했다.보고서는 북한이 과거 자진 폐쇄했던 풍계리 핵실험장을 재개방한 뒤 기폭장치를 시험하고, 새 갱도를 파 추가💬@Fri, 07 Oct 2022 23:43:09 +0900

#### 	 📌사회(🌈)➖ [쌍용차 인수 미끼로 ‘주가 조작 혐의’…에디슨모터스 회장 구속](http://www.hani.co.kr/arti/society/society_general/1061864.html)
#####📍“증거인멸·도주 우려 있다”
###### 📖: 쌍용자동차 인수를 미끼로 주가를 조작했다는 혐의를 받는 강영권 에디슨모터스 회장이 7일 구속됐다. 서울남부지법 홍진표 영장전담 부장판사는 이날 밤 11시께 강 회장과 에디슨모터스 관계자 1명 등 2명에 대해 구속영장을 발부했다고 밝혔다. 이들은 쌍용차 인수 과정에서 허위 정보를 공시해 주가를 조작하는 등 자본시장법 위반 혐의를 받는다.홍 판사는 “증거인멸 💬@Fri, 07 Oct 2022 23:39:37 +0900

#### 	 📌정치(🎴)➖ [‘이순신 출정사’ 언급한 이준석 “누구도 탈당 말라”…창당 선 긋기](http://www.hani.co.kr/arti/politics/politics_general/1061863.html)
#####📍추가 징계 뒤 이순신 ‘정중여산’ 인용한 첫 메시지 국힘 일부 “징계, 정치보복”
###### 📖: 국민의힘 중앙윤리위원회로부터 7일 ‘당원권 정지 1년’ 추가 징계를 받은 이준석 전 대표가 탈당이나 신당 창당에 선을 긋는 메시지를 남겼다.이 전 대표는 이날 밤 페이스북에 “어느 누구도 탈당하지 말고 각자의 위치에서 勿令妄動 靜重如山(물령망동 정중여산)”이라고 적었다. 이날 새벽 윤리위의 추가 징계 결정이 내려진 뒤 내놓은 첫 메시지다. 그는 전날 낮 법💬@Fri, 07 Oct 2022 23:22:08 +0900

#### 	 📌정치(🎴)➖ [이준석 “누구도 탈당 말라”…이순신 ‘정중여산’ 인용해 첫 입장](http://www.hani.co.kr/arti/politics/politics_general/1061862.html)
#####📍추가 징계 후 첫 SNS 메시지
###### 📖: 이준석 국민의힘 전 대표는 7일 페이스북에 “어느 누구도 탈당하지 말고 각자의 위치에서 勿令妄動 靜重如山(물령망동 정중여산)”이라고 썼다. ‘물령망동 정중여산’은 경거망동하지 않고 태산처럼 신중하게 행동할 것이라는 뜻이다. 이순신 장군이 1592년 임진왜란 중 처음으로 출전한 옥포해전을 앞두고 장병들에게 당부한 말로 알려져 있다. 이 전 대표가 자신을 임진💬@Fri, 07 Oct 2022 22:42:18 +0900

#### 	 📌스포츠(🏄)➖ [‘29번의 영웅’ 떠나는 날, KIA는 4년 만의 가을야구를 확정했다](http://www.hani.co.kr/arti/sports/baseball/1061861.html)
#####📍케이티에 11-1 승리…5위 굳혀 나지완, 마지막 타석서 3루수 뜬공
###### 📖: 올해 가을엔 호랑이가 있다. 4년 만에 그라운드 위에서 치고 달린다. 기아(KIA) 타이거즈는 7일 광주 기아챔피언스필드에서 열린 2022 KBO리그 케이티(KT) 위즈와 경기에서 11-1로 승리했다. 이로써 기아는 매직 넘버 1을 자력으로 지우면서 시즌 1경기를 남겨두고 가을야구 마지막 티켓을 따냈다. 선발 션 놀린이 7이닝 3피안타 9탈삼진 1실점(비자💬@Fri, 07 Oct 2022 21:51:01 +0900

#### 	 📌반려동물(🐳)➖ [한정애 “개고기, 소·돼지였어도 이렇게 비위생적 관리했겠나”](http://www.hani.co.kr/arti///1061860.html)
#####📍 [애니멀피플]   2020 국정감사  식품위생법상 위법인 개고기 제조·수입·가공·판매 단속 안해 비위생적 도살장 공개…한 “언제까지 불법행위 눈 감을 건가”
###### 📖: “개고기가 소, 돼지, 된장 등 다른 식품이었어도 이렇게 비위생적으로 관리하시겠습니까?”7일 식품의약품안전처(식약처)를 대상으로 한 국회 보건복지위원회 국정감사에서 식약처가 개고기의 도살과 유통, 판매 등을 전혀 관리감독 하고 있지 않다는 지적이 나왔다.이날 한정애 더불어민주당 의원은 개고기의 비위생적인 생산 과정을 설명하며, 식약처가 국민의 먹거리 관리 💬@Fri, 07 Oct 2022 19:10:30 +0900

#### 	 📌정치(🎴)➖ [출마길도 막힐라…이준석 간다는 ‘외롭고 고독한 제 길’은 어디인가](http://www.hani.co.kr/arti/politics/politics_general/1061859.html)
#####📍추가 징계로 ‘총선 공천’ 막힐 수도 이준석 쪽, 탈당·신당 가능성엔 선긋기
###### 📖: ‘이준석 리스크’를 털어낸 국민의힘이 당 정상화에 박차를 가하고 있다. 지난 6일 법원이 ‘정진석 비상대책위원회’의 직무집행 효력을 인정한 데 이어, 7일 새벽 당 중앙윤리위원회가 이준석 전 대표에 대해 ‘당원권 정지 1년’ 추가 징계를 내림에 따라 석 달간 이어진 내홍을 끝내고 당 재정비에 나서자는 분위기다. 이 전 대표가 침묵 속에 향후 대응을 모색하고💬@Fri, 07 Oct 2022 19:03:52 +0900

#### 	 📌문화(🎬)➖ [밖에선 힘이 세고 강하지만 집에선 귀엽기만 한 ‘아버지’](http://www.hani.co.kr/arti/culture/culture_general/1061858.html)
#####📍 [한겨레S]  주일우의 뒹굴뒹굴  어디로 가세요 펀자이씨? 
###### 📖: ☞한겨레S 뉴스레터 구독신청. 검색창에 ‘에스레터’를 쳐보세요.여러 해 동안 강연 시리즈를 기획하고 있다. 관객들이 주목할 만한 주제를 한두 해 앞서 미리 고르고 그에 맞는 강연자를 찾아야 한다. 쉽지 않지만 흥미롭다. 내년에는 ‘나이, 세대, 시대’를 두고 강연을 한다. 눈치챘겠지만, 영어로는 하나인 단어를 세 단어로 풀어 뜻을 넓혀 놓았다. 고령화 시대💬@Fri, 07 Oct 2022 19:00:20 +0900

#### 	 📌사회(🌈)➖ [앞서기는커녕 떠넘기기…‘환경부=산업부 2중대’ 비아냥 왜?](http://www.hani.co.kr/arti/society/environment/1061857.html)
#####📍<strong> [한겨레S]  다음주의 질문</strong>
###### 📖: ☞한겨레S 뉴스레터 구독신청. 검색창에 ‘에스레터’를 쳐보세요.“제가 환경부에 물어보니까 지금 (배출권거래제) 3기잖아요. 3기 동안에는 (유상할당 비율을) 10%로 정했기 때문에 (개선을) 할 수가 없다(고 말합니다).”(우원식 더불어민주당 의원)“예, 4기(2026~2030년)부터 고려를 하고 있습니다.”(한화진 환경부 장관)“아니, 지금 그렇게 한가하💬@Fri, 07 Oct 2022 19:00:18 +0900

#### 	 📌정치(🎴)➖ [한·미·일 “북 도발할수록 협력 강화”…‘9·19 합의’ 파기 꺼낸 여권](http://www.hani.co.kr/arti/politics/defense/1061856.html)
#####📍한미 해상훈련에 3국 공조 통화
###### 📖: 북한의 잇따른 탄도미사일 발사에 대응해 한·미 및 한·미·일 공조의 빈도와 수위가 높아지고 있다. 여권에서는 북한이 7차 핵실험을 할 경우, 군사적 적대행위 종식을 상호 약속한 9·19 남북군사합의를 파기해야 한다는 주장까지 나오고 있다.한·미는 7일 동해의 공해상에서 이틀간의 연합 해상기동훈련을 시작했다. 지난달 훈련을 마치고 한국 해역을 떠났다가 지난 💬@Fri, 07 Oct 2022 18:59:17 +0900

#### 	 📌문화(🎬)➖ [“양조위와 눈맞춤, 길 잃을지도” 소개에 ‘눈빛빔’…팬들로 문전성시](http://www.hani.co.kr/arti/culture/movie/1061855.html)
#####📍제27회 부산국제영화제 ‘양조위 오픈 토크’ “눈은 생각 못 숨겨…눈 통해 감정 표현하려 노력” “다양한 연령대 팬의 사랑받는 꿈 이뤄 기쁘다”
###### 📖: 눈으로 말하는 배우 량차오웨이(양조위)가 부산 영화의전당 야외극장에 떴다.제27회 부산국제영화제에서 ‘아시아 영화인상’을 수상한 배우 량차오웨이가 7일 오후 5시 부산 해운대구 영화의전당 야외극장에서 ‘양조위의 화양연화’ 오픈 토크와 핸드프린팅 행사를 진행했다. 이날 사회는 스스로 “양조위의 깊은 팬”이라고 밝힌 바 있는 이동진 영화평론가가 맡았다.눈빛 연💬@Fri, 07 Oct 2022 18:58:21 +0900

#### 	 📌국제(🌐)➖ [‘작은 아씨들’, 베트남 넷플서 방영 중단…‘이 대사’가 문제였다](http://www.hani.co.kr/arti/international/international_general/1061854.html)
#####📍베트남 정부 요청…“베트남전 왜곡된 정보로 법 위반” 제작사 쪽 “사회·문화적 감수성 고려해 주의 기울일 것”
###### 📖: 드라마  작은 아씨들 이 베트남에서 넷플릭스 서비스를 중단했다. 베트남 전쟁에 대한 왜곡된 정보를 담고 있다는 이유로 베트남 정부가 방영 중단을 요청한 것을 넷플릭스가 받아들여서다.7일 베트남 현지 매체인  브이엔(VN)익스프레스 는 이날 오후 3시부터 베트남 넷플릭스에서  작은 아씨들  방영이 중단됐다고 보도했다. 보도를 💬@Fri, 07 Oct 2022 18:39:31 +0900

#### 	 📌국제(🌐)➖ [푸틴 보란 듯…노벨평화상, 러시아에 맞선 인권단체·운동가](http://www.hani.co.kr/arti/international/international_general/1061853.html)
#####📍러 메모리알·우크라 시민자유센터 ‘옥중’ 벨라루스 뱔랴츠키 공동수상
###### 📖: 2022년도 노벨평화상은 옛 소련권 국가들의 인권운동가와 인권단체에 수여됐다.노벨평화상을 주관하는 노르웨이 노벨위원회는 7일 올해 노벨평화상 수상자로 벨라루스의 인권운동가 알레시 뱔랴츠키, 러시아의 인권 운동단체 메모리알, 우크라이나의 인권단체 시민자유센터에 수여한다고 발표했다. 노벨위원회는 이번 수상이 우크라이나 전쟁과 관련된 것은 아니라면서도, 러시아와💬@Fri, 07 Oct 2022 18:36:50 +0900

#### 	 📌사회(🌈)➖ [권성동, 4시간 만에 내놓은 해명 “‘혀 깨물고 죽지’, 내 의지 표현”](http://www.hani.co.kr/arti/society/environment/1061852.html)
#####📍과방위 국감서 전 정부 기관장 질의 중 발언 논란 위원장 ‘인신공격’ 규정에도 반응 않다 4시간만에 해명 야당쪽 “또 국어 테스트 하자고 하느냐” 꼬집어
###### 📖: 권성동 국민의힘 전 원내대표가 7일 국정감사에서 전 정부 임명 기관장을 상대로 질의를 하면서 ‘혀 깨물고 죽지’ 발언을 해 논란이 일자 ‘자신의 의지 표현’이라는 취지로 해명해 야당쪽으로부터 “또 국어 테스트를 하자고 하느냐”는 비아냥을 샀다.권 의원은 이날 오전 국회에서 열린 국회 과학기술정보방송통신위원회의 원자력 관련기관 국정감사에서 지난 정부 때 임명💬@Fri, 07 Oct 2022 18:33:27 +0900

#### 	 📌스포츠(🏄)➖ [정성우 28점 ‘에이스 놀이’…KT, 캐롯 잡고 컵대회 결승행](http://www.hani.co.kr/arti/sports/sports_general/1061851.html)
#####📍8일 결승 수원 KT-울산 현대모비스
###### 📖: 수원 케이티(KT)가 지난 봄농구 설욕과 함께 첫 컵대회 우승의 기회를 잡았다.서동철 감독이 이끄는 케이티는 7일 경남 통영체육관에서 열린 2022 MG새마을금고 한국프로농구(KBL) 컵대회 4강에서 김승기 감독의 고양 캐롯을 88-83으로 제압하고 결승에 진출했다. 지난 시즌 플레이오프 4강에서 김승기 감독에게 당한 패배를 털어냈고 트로피를 향한 열망도 💬@Fri, 07 Oct 2022 18:30:10 +0900

#### 	 📌사설.칼럼➖ [[사설] 미국 강력한 대중 반도체 통제, 한국 중장기적 피해 대비해야](http://www.hani.co.kr/arti/opinion/editorial/1061850.html)
 📖: 미국이 첨단 반도체 제조장비를 중국 반도체 업체들에 사실상 판매하지 못하도록 하는 강력한 수출통제 조처를 발표할 예정이다. 중국에 반도체 공장을 갖고 있는 우리나라 기업들은 당장 피해는 없을 것으로 보이지만 첨단기술 분야에 대한 미국의 대중국 견제가 갈수록 강도를 높이고 있어 중장기적인 피해가 우려된다. 로이터 의 6일 보도를 보면, 미국 업체들💬@Fri, 07 Oct 2022 18:24:32 +0900

#### 	 📌정치(🎴)➖ [국힘, ‘여가부 폐지’ 정부 조직개편안 발의…“소속 의원 모두 참여”](http://www.hani.co.kr/arti/politics/politics_general/1061849.html)
 📖: 국민의힘이 여성가족부를 폐지하고 기능을 보건복지부 등으로 옮기는 내용의 정부조직법 일부개정법률안을 7일 발의했다. 개정안 발의에는 대표발의자인 주호영 원내대표를 비롯해 소속 의원 115명 모두 참여했다.국민의힘이 이날 오후 발의한 정부조직법 개정안에는 여가부를 폐지하고 관련 사무를 보건복지부로 옮겨 인구가족양성평등본부를 신설하는 내용이 들어있다. 국가보훈처💬@Fri, 07 Oct 2022 18:22:25 +0900

#### 	 📌사회(🌈)➖ [검찰, ‘강종현 실소유 의혹’ 빗썸 관계사 압수수색](http://www.hani.co.kr/arti/society/society_general/1061848.html)
#####📍최대주주·경영진 횡령 혐의
###### 📖: 가상자산 거래소 빗썸의 최대주주와 경영진의 횡령 혐의와 관련해 검찰이 빗썸 관계사들에 대한 압수수색에 나섰다.서울남부지검 금융조사2부(부장 채희만)는 7일 인바이오젠, 비덴트, 버킷스튜디오 등에 수사관을 보내 압수수색을 벌이고 있다. 다만 빗썸은 이번 압수수색 대상에서 제외된 것으로 알려졌다.코스닥 상장사인 비덴트는 빗썸홀딩스의 지분 34.22%를 보유한 💬@Fri, 07 Oct 2022 18:16:14 +0900

#### 	 📌사설.칼럼➖ [[사설] 여성 보호 강화하려고 여가부 폐지한다는 윤 대통령의 궤변](http://www.hani.co.kr/arti/opinion/editorial/1061847.html)
 📖: 윤석열 대통령이 7일 출근길 약식 회견에서 “여가부(여성가족부) 폐지는 여성, 가족, 아동, 사회적 약자의 보호를 강화하기 위해서 하는 것”이라고 말했다. 김현숙 여가부 장관도 “여가부 폐지가 오히려 대한민국의 성평등을 강화할 수 있는 체계”라고 밝혔다. 21년간 유지돼온 ‘성평등 정책 컨트롤타워’를 없애면서, 여성 보호와 성평등이 오히려 강화될 거라고 강💬@Fri, 07 Oct 2022 18:07:57 +0900

#### 	 📌정치(🎴)➖ [[공덕포차 엑기스] 대통령만 흡족하면 끝? 윤 정부 망치는 ‘그들의 믿음’](http://www.hani.co.kr/arti/politics/politics_general/1061846.html)
 📖: 윤석열 대통령을 풍자한 만화 ‘윤석열차’ 논란이 뜨거운데요. 문체부가 주최 쪽에 ‘엄중경고’한 것이 논란을 키우고 있습니다. 지난 8월 광복절 경축사에서 윤 대통령이 33번 “자유”를 언급했었는데요. ‘33번 자유’ 속에 ‘풍자’는 없었던 걸까요? 한편, 지난 4일 밤 실시한 한미 연합 지대지미사일 사격 훈련에서 군이 발사한 현무-2C 미사일이 우리 군 기💬@Fri, 07 Oct 2022 18:00:14 +0900

#### 	 📌사회(🌈)➖ [윤희근 경찰청장 “형제복지원 피해자에 사과 시점·방법 고민”](http://www.hani.co.kr/arti/society/society_general/1061845.html)
#####📍행정안전위 경찰청 국정감사
###### 📖:   윤희근 경찰청장이 7일 열린 국회 행정안전위원회의 경찰청 국정감사에서 ‘형제복지원 인권침해 사건’에 대한 공식 사과를 검토하겠다고 밝혔다. 김교흥 더불어민주당 의원은 이날 서울 서대문구 경찰청에서 열린 국감에서 지난 8월24일 진실과화해를위한과거사정리위원회(진실화해위)가 ‘형제복지원 인권침해 사건’ 피해자 191명에 대한 1차 진실규명 결정을 언급하며 💬@Fri, 07 Oct 2022 17:58:15 +0900

#### 	 📌사회(🌈)➖ [박수홍 형·형수 ‘61억원 횡령’ 혐의 기소…친족상도례 적용 안 해](http://www.hani.co.kr/arti/society/society_general/1061844.html)
#####📍기획사 자금 무단 사용·계좌 무단인출 혐의
###### 📖: 방송인 박수홍(52)씨의 출연료 등 61억7천만원을 횡령한 혐의로 친형과 형수가 재판에 넘겨졌다. 서울서부지검 형사3부(부장 김창수)는 특정경제범죄 가중처벌 등에 관한 법률상 횡령 혐의로 친형 박아무개씨를 구속 기소했다고 7일 밝혔다. 박씨는 박수홍씨의 개인 계좌에서 29억원을 무단인출하고, 2011∼2021년 연예기획사를 운영하면서 △인건비 19억 허위 💬@Fri, 07 Oct 2022 17:52:04 +0900

#### 	 📌사회(🌈)➖ [미공개 정보로 11억원 챙긴 에코프로 전 회장 집행유예](http://www.hani.co.kr/arti/society/society_general/1061842.html)
#####📍“사회적 책무 저버려…범죄수익 가장까지”
###### 📖: 주식 내부자 거래로 11억원이 넘는 부당이득을 챙긴 에코프로 전 회장에게 징역형의 집행유예가 선고됐다.서울남부지법 형사11부(재판장 성보기)는 지난 6일 자본시장법·범죄수익은닉규제처벌법 위반 혐의로 재판에 넘겨진 이아무개(63) 전 에코프로 회장에게 징역 3년에 집행유예 5년, 벌금 35억원을 선고했다.재판부는 “온건한 경영활동을 통해 투명한 이익 실현에 💬@Fri, 07 Oct 2022 17:26:14 +0900

#### 	 📌Eng.(𝅙)➖ [NBS: 70% of Koreans think Yoon should apologize for hot mic gaffe](http://english.hani.co.kr/arti/english_edition/e_national/1061841.html)
#####📍64% of Koreans believe the president’s remarks represented a “diplomatic disaster”
###### 📖: Another survey released Thursday showed President Yoon Suk-yeol’s approval rating slipping to the 20% range.According to a survey of 1,000 voters nationwide conducted by Embrain Public, Kstat Research💬@Fri, 07 Oct 2022 17:25:17 +0900

#### 	 📌경제(📊)➖ [LG엔솔 분기 매출 역대 최대, 흑자전환…이유는?](http://www.hani.co.kr/arti/economy/marketing/1061840.html)
#####📍매출 7조6482억…유럽 전기차 출하량 확대
###### 📖: 엘지(LG)에너지솔루션(이하 엘지엔솔)이 올해 3분기 5219억원의 영업이익을 올려 지난해 같은 기간에 견줘 흑자 전환했다. 고객사의 전기차 출하량이 증가해 증권가 추정치(4060억원)보다 높은 실적을 냈다. 엘지엔솔은 올 3분기 매출 7조6482억원을 올려 5219억원의 영업이익을 냈다고 7일 공시했다. 지난 분기 대비 매출은 50.8%, 영업이익은 16💬@Fri, 07 Oct 2022 17:23:48 +0900

#### 	 📌Eng.(𝅙)➖ [Months after outcry over “torture devices,” Justice Ministry proposes more restraints for immigration detention centers](http://english.hani.co.kr/arti/english_edition/e_national/1061838.html)
#####📍A previous announcement of a “protective” chair and ankle restraints was met with an outpouring of criticism over excessive force being used to restrain those held in Korea’s immigration detention centers
###### 📖: While Minister of Justice Han Dong-hoon had previously ordered a review of a regulation allowing the use of inhumane restraints at immigration detention centers, a new amendment proposed by his minist💬@Fri, 07 Oct 2022 17:20:51 +0900

#### 	 📌Eng.(𝅙)➖ [[Editorial] Limits of cooperation with US, Japan for solving Korean Peninsula problems](http://english.hani.co.kr/arti/english_edition/e_editorial/1061837.html)
#####📍South Korea must consider the differences between their strategic interests and those of the US and Japan
###### 📖: North Korea launched more short-range ballistic missiles on Thursday. An American aircraft carrier took part in another joint military exercise with South Korea and Japan in the East Sea on the same d💬@Fri, 07 Oct 2022 17:16:47 +0900

#### 	 📌Eng.(𝅙)➖ [Missile, drills, missile, drills: Korean Peninsula stuck in endless tit-for-tat](http://english.hani.co.kr/arti/english_edition/e_northkorea/1061836.html)
#####📍The situation today is different from 2017, when tensions had reached a boiling point on the Korean Peninsula but were able to give way to dialogue the following year
###### 📖: North Korea fired two more short-range ballistic missiles (SRBMs) on Thursday. The latest launches came only two days after North Korea fired an intermediate-range ballistic missile (IRBM), believed t💬@Fri, 07 Oct 2022 17:13:26 +0900

----------------------------
###     주요 이슈들
----------------------------
 

* 국민의힘 윤리위가 이준석 전 대표에게 당원권 정지 1년 중징계 결정을 내렸습니다. 지난 7월, 6개월 징계와 합쳐 총 1년6개월로 늘었는데, 법원은 정진석 비대위에 대한 추가 가처분 신청을 기각했습니다. 또 정치적 입지가 크게 줄었다는 분석 속에, 연찬회에서 술자리를 가진 권성동 의원에 대해서는 주의 결정이 내려졌습니다.

* 정부가 여성가족부 폐지를 포함한 정부조직 개편안을 발표했습니다. 여가부의 기능을 보건복지부로 옮겨서 양성평등 정책을 추진하겠다는 입장이지만, 야권과 여성계는 성평등 업무가 위축될 거라며 반발하고 있습니다. 

* 국가보훈처는 국가보훈부로 격상하기로 했습니다. 종합적·체계적 보훈정책을 추진하고 국가보훈 체계의 위상을 강화하기 위함이라고 설명했습니다. 외교부 장관 소속으로 재외동포청도 신설됩니다. 재외동포 대상 지원정책 기능을 강화하고 관계 부처 협업을 통한 영사와 법무, 병무 등 원스톱 민원 서비스를 제공하게 됩니다. 

* 아픈 가족을 홀로 돌보며 생계까지 책임지는 가족돌봄 청년이 벼랑 끝으로 내몰리고 있다는 소식을 지난주 전해드렸는데요. 정부가 올 초 공언했던 돌봄 청년 지원 대책들은 아직까지 제대로 이행된 게 없없어서 확인해봤더니, 관련 예산조차도 아예 배정이 안 돼있었습니다. 

* 북한이 단거리 탄도미사일 발사에 이어 군용기 12대를 동원해 시위성 비행을 벌였습니다. 우리 공군이 전투기 30대로 즉시 대응에 나서면서 남과 북 군용기들이 한 시간 넘게 대치한 것으로 알려졌습니다. 

* 유엔에서도 북한 도발에 국제 사회가 어떻게 대응할지 논의했지만 성과는 없었습니다. 미국을 비롯한 서방과 중국·러시아가 맞서면서 규탄성명 채택은 불발됐습니다. 

* 내년 세계 경제가 예상보다 더 침체되고, 많은 나라가 장기침체를 겪을 수 있다고 IMF 총재가 경고했습니다. 당분간 경제는 불확실성의 세계로 들어가고, 예상보다 큰 충격이 발생할 수 있다고 말했습니다. 

* 태국의 한 어린이집에서 총기 난사 사건이 발생해 어린이 등 최소 38명이 목숨을 잃었습니다. 용의자는 마약 관련 사건에 연루돼 지난해 해고된 전직 경찰관으로 범행 후 귀가해 자신의 아내와 아이까지 살해한 뒤 스스로 목숨을 끊었습니다. 

* 베트남 다낭의 한 5성급 호텔 수영장에서 30대 한국인 여성이 감전돼 숨지는 사고가 발생했습니다. 유족들은 사고 직후, 호텔 측의 대응에 문제가 있었다고 주장합니다. 수영장 안 전구에 불이 들어오면서 전류가 흘러 변을 당한 걸로 추정하고 있으며 신속히 심폐소생술 하지 않은 것이 문제라고 합니다. 

* 명품 가방이나 의류를 온라인으로 판매하는 플랫폼 업체가 급성장하고 있습니다. 여러 사업자가 판매하는 상품을 플랫폼 차원에서 보증한다는 걸 내세워 큰 인기를 끌고 있는데 정작 환불을 거부하는 등 소비자 불만도 급증하고 있습니다. 

* 요즘 같은 고물가 시대에 일반 제품보다 저렴한 대형마트 자체 브랜드, PB상품을 찾는 분들 많으실 텐데요. 소비자 단체에서 이마트와 롯데마트, 홈플러스 등 대형마트에서 판매 중인 7백여개 PB상품을 분석한 결과 지난 5월 기준 60%의 상품 가격이 작년보다 인상된 것으로 조사됐습니다. 

* 시멘트업계가 잇달아 가격 인상을 단행하자, 레미콘업계는 가격 인상을 철회하지 않을 경우 오는 10일 조업을 중단하겠다고 선언했는데요. 양측 갈등의 불씨가 된 것은 시멘트값입니다. 시멘트 제조 원가의 3040%를 차지하는 유연탄 가격이 1년 새 2배로 뛰며 시멘트값도 같은 기간 35%가 오른 겁니다. 

* 석유수출국기구, OPEC오펙 플러스가 다음 달부터 하루 원유 생산을 기존보다 2백만 배럴 줄이기로 하면서 국내 물가에 불확실성이 커지고 있습니다. 이달부터 5% 오르는 가정용 전기요금과 16% 인상되는 도시가스 요금 등 불안한 모습입니다. 

* 서울시는 서울세계불꽃축제가 열리는 내일8일 인근 도로를 통제하고 지하철·버스 운행을 늘리는 등 시민 안전대책을 시행한다고 밝혔습니다. 이번 축제는 코로나19 사태 이후 3년 만에 열리는 만큼 100만 명에 달하는 인파가 몰릴 것으로 예상됩니다. 

* 전주 비빔밥 축제가 어제 한옥마을에서 개막해 닷새간 진행됩니다. 전주 비빔밥 축제는 유네스코 음식창의도시인 전북 전주를 대표하는 미식 축제로, 3년 만에 대면행사로 전환해 치러집니다. 올해 축제는 다채로운 전주, 맛에 미美치다를 슬로건으로 20여 개 프로그램으로 꾸며집니다. 

* 보험사에 잠자고 있는 휴면보험금 중 권리자들이 정상적으로 찾을 수 있는 보험금은 6천억 원 수준으로 권리자가 보유 사실을 알지 못해 보험금을 받지 못한 경우가 전체의 71%라고 합니다. 잊고 있던 보험금은 없는지 확인하고 싶다면, 내보험 찾아줌 홈페이지를 통해 보험금 조회부터 청구까지 가능합니다. 

* 전 세계 역대 흥행 1위를 기록했던 제임스 카메룬 감독의 영화 아바타 속편, 아바타  물의 길입니다. 제작진은 18분 분량 아바타2 영상을 부산국제영화제에서 처음으로 공개했습니다. 13년 만에 돌아온 영화 아바타  물의 길은 오는 12월 관객을 찾아갑니다.

----------------------------
###      경제지표

----------------------------
* 환율(1달러): 1,420.00원

* 코스피 : 2,232.84(+1.02%) 
	+ 52주최고 : 3,051.65 
	+ 52주최저 : 2,134.77

* 나스닥: 10,788.41(-2.57%) 
	+ 52주 최고 : 16,212.23 
	+ 52주 최저 : 10,565.14

* 다우존스 : 29,508.72(-1.40%) 
	+ 52주 최고 : 36,952.65 
	+ 52주 최저 : 28,715.85

* S&P500 : 3,675.02(-1.86%) 
	+ 52주 최고 : 4,818.62 
	+ 52주 최저 : 3,584.13

* 국제 금값 : 1,710.60(-0.59%)
	+ 52주 최고 : 2,078.80 
	+ 52주 최저 : 1,622.20
 
* 국제 유가: 91.19(+3.10%) 
	+ 52주 최고 : 130.50 
	+ 52주 최저 : 62.43

----------------------------
###     주요코인가격
----------------------------
* 비트코인 : 28,040,000원(-1.33%) 
	+ 52주 최고 : 82,700,000원 
	+ 52주 최저 : 23,800,000원

* 이더리움 : 1,910,000원(-0.75%) 
	+ 52주 최고 : 5,900,000원 
	+ 52주 최저 : 1,201,500원
 
* 리　　플 : 697원(-0.57%) 
	+ 52주 최고 : 1,610원 
	+ 52주 최저 : 384원
 
 
 
  
----------------------------
###      환율표
----------------------------
|국가|환율|전일대비|퍼센트|
|:--:|:--:|:--:|:--:|
|미국 |1420.0|상승|+0.64%|
|일본 |977.05|상승|+0.31%|
|유럽연합 |1381.94|하락|-0.41%|
|중국 |199.43|상승|+0.10%|
|영국 |1576.13|하락|-0.31%|
|호주 |905.18|하락|-0.29%|
|캐나다 |1032.13|상승|+0.37%|
|뉴질랜드 |796.55|하락|-0.45%|

---
##### E-mail📧: [jaewoo.joung@outlook.com](mailto:jaewoo.joung@outlook.com)
##### Mobile📱:+86-130-6582-6195

