\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{Address: [1301, Bangatan 36, 414 64, Göteborg, Sweden]}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{E-mail : \href  {mailto:jaewoo.joung@outlook.com}{jaewoo.joung@outlook.com}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{mobile: \href  {tel:+46-(0)73-500-3275}{+46-(0)73-500-3275}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Linkedin: \href  {https://www.linkedin.com/in/jaewoo-joung/}{https://www.linkedin.com/in/jaewoo-joung/}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}SUMMARY}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EMPLOYMENT HISTORY}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dec.2022{\textasciitilde }Today: Tata Technologies Nordics AB}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Göteborg, Sweden: [1.5 years]}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jan.2018{\textasciitilde }Dec.2022: Geely Research Institute}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hangzhou Bay, Zhejiang, China: [4.9 years]}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aug.2012{\textasciitilde }Dec.2017: Hyundai Autron}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pangyo, Korea: [5.3 years]}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Apr.2009{\textasciitilde }Jul.2012: Mando Hella Electronics}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Songdo, Korea: [3.2 years]}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Apr.2004{\textasciitilde }Sep.2007: SIEMENS VDO HALLA}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sejong, Korea: [3.4 years]}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sep.2002{\textasciitilde }Mar.2004: Military \& Space co.}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Seoul, Korea: [1.5 years]}{4}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RELATED EXPERIENCES}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dec.2008{\textasciitilde }Mar.2009, TMax Electronics}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}London, U.K.: [3.0 months]}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oct.2001{\textasciitilde }Sep.2002, Northwood Health System}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}West Virginia, U.S.: [11.0 months]}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}May.2000{\textasciitilde }Sep.2000, Alternativas}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Quetzaltenango, Guatemala: [4.0 months]}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oct.1996{\textasciitilde }Dec.1998, Republic Of Korea Army}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gyeonggi-do, Korea: [2.2 years]}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EDUCATION}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sep.2007{\textasciitilde }Nov.2008, University of Southampton}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hampshire, UK: [1.2 years]}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jan.2001{\textasciitilde }Sep.2002, Microsoft Network Professional}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pittsburgh, USA: [1.7 years]}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sep.1995{\textasciitilde }May.2002, Wheeling Jesuit University}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}West Virginia, USA: [6.7 years]}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AWARDS}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SKILL SETS}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}LANGUAGE SKILLS}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PATENTS}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
