\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{Nationality: South Korean}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{🏠 Address: [1301, Bangatan 36, 414 64, Göteborg, Sverige]}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{📨 E-mail : \href  {mailto:jaewoo.joung@outlook.com}{jaewoo.joung@outlook.com}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{📲 mobile: \href  {+46-(0)73-500-3275}{+46-(0)73-500-3275}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}SUMMARY}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EMPLOYMENT HISTORY}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dec.2022{\textasciitilde }Today: Tata Technologies Nordics AB [Göteborg, Sverige]}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jan.2018{\textasciitilde }Dec.2022: Geely Research Institute [Hangzhouwan, Zhejiang, China]}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aug.2012{\textasciitilde }Dec.2017: Hyundai Autron [Pangyo, Korea]}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Apr.2009{\textasciitilde }Jul.2012: Mando Hella Electronics [Songdo, Korea]}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Apr.2004{\textasciitilde }Sep.2007: SIEMENS VDO HALLA [Sejong, Korea]}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sep.2002{\textasciitilde }Mar.2004: Military \& Space co. [Seoul, Korea]}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RELATED EXPERIENCES}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dec.2008{\textasciitilde }Mar.2009, TMax Electronics, London, U.K.}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oct.2001{\textasciitilde }Sep.2002, Northwood Health System, West Virginia, U.S.}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}May.2000{\textasciitilde }Sep.2000, Alternativas, Quetzaltenango, Guatemala}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oct.1996{\textasciitilde }Dec.1998, Republic Of Korea Army, Gyeonggi-do, Korea}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EDUCATION}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sep.2007{\textasciitilde }Nov.2008, University of Southampton, Hampshire, UK}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jan.2001{\textasciitilde }Sep.2002, Microsoft Network Professional, Pittsburgh, USA}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sep.1995{\textasciitilde }May.2002, Wheeling Jesuit University, West Virginia, USA}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sep.1992{\textasciitilde }May.1995, Georgetown Preparatory Maryland, USA}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AWARDS}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SKILL SETS}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}LANGUAGE SKILLS}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PATENTS}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
