\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Nationality: South Korean}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{🏠Address: [1301, Bangatan 36, 414 64, Göteborg, Sverige]}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E-mail 📨: \href  {mailto:jaewoo.joung@outlook.com}{jaewoo.joung@outlook.com}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{📲 mobile: \href  {+46-(0)73-500-3275}{+46-(0)73-500-3275}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}EMPLOYMENT HISTORY}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dec.2022{\textasciitilde }Today: Tata Technologies Nordics AB [Göteborg, Sverige]}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jan.2018{\textasciitilde }Dec.2022: Geely Research Institute [Hangzhouwan, Zhejiang, China]}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aug.2012{\textasciitilde }Dec.2017: Hyundai Autron [Pangyo, Korea]}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apr.2009{\textasciitilde }Jul.2012: Mando Hella Electronics [Songdo, Korea]}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apr.2004{\textasciitilde }Sep.2007: SIEMENS VDO HALLA [Sejong, Korea]}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sep.2002{\textasciitilde }Mar.2004: Military \& Space co. [Seoul, Korea]}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}RELATED EXPERIENCES}{4}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dec.2008{\textasciitilde }Mar.2009, TMax Electronics, London, U.K.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oct.2001{\textasciitilde }Sep.2002, Northwood Health System, West Virginia, U.S.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{May.2000{\textasciitilde }Sep.2000, Alternativas, Quetzaltenango, Guatemala}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oct.1996{\textasciitilde }Dec.1998, Republic Of Korea Army, Gyeonggi-do, Korea}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}EDUCATION}{4}{subsubsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sep.2007{\textasciitilde }Nov.2008, University of Southampton, Hampshire, UK}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Jan.2001{\textasciitilde }Sep.2002, Microsoft Network Professional, Pittsburgh, USA}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sep.1995{\textasciitilde }May.2002, Wheeling Jesuit University, West Virginia, USA}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sep.1992{\textasciitilde }May.1995, Georgetown Preparatory Maryland, USA}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}AWARDS}{5}{subsubsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}SKILL SETS}{5}{subsubsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}LANGUAGE SKILLS}{6}{subsubsection.0.0.6}\protected@file@percent }
\gdef \@abspage@last{6}
