\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{Nationality: South Korean}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{🏠 Address: [1301, Bangatan 36, 414 64, Göteborg, Sverige]}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{📨 E-mail : \href  {mailto:jaewoo.joung@outlook.com}{jaewoo.joung@outlook.com}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{📲 mobile: \href  {+46-(0)73-500-3275}{+46-(0)73-500-3275}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Linkedin: \href  {https://www.linkedin.com/in/jaewoo-joung/}{\begin  {figure} \centering  \includegraphics {https://jaewoojoung.github.io/markdown/img/LinkedIn.png} \GenericError  {               }{LaTeX Error: \GenericError  {               }{LaTeX Error: \caption outside float}{See the LaTeX manual or LaTeX Companion for explanation.}{You're in trouble here.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}outside float}{See the LaTeX manual or LaTeX Companion for explanation.}{You're in trouble here.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}{my LinkedIn} \end  {figure} }}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}SUMMARY}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}EMPLOYMENT HISTORY}{1}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dec.2022{\textasciitilde }Today: Tata Technologies Nordics AB [Göteborg, Sverige]}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces my LinkedIn}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jan.2018{\textasciitilde }Dec.2022: Geely Research Institute [Hangzhouwan, Zhejiang, China]}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aug.2012{\textasciitilde }Dec.2017: Hyundai Autron [Pangyo, Korea]}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apr.2009{\textasciitilde }Jul.2012: Mando Hella Electronics [Songdo, Korea]}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apr.2004{\textasciitilde }Sep.2007: SIEMENS VDO HALLA [Sejong, Korea]}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sep.2002{\textasciitilde }Mar.2004: Military \& Space co. [Seoul, Korea]}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}RELATED EXPERIENCES}{4}{subsubsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dec.2008{\textasciitilde }Mar.2009, TMax Electronics, London, U.K.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oct.2001{\textasciitilde }Sep.2002, Northwood Health System, West Virginia, U.S.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{May.2000{\textasciitilde }Sep.2000, Alternativas, Quetzaltenango, Guatemala}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oct.1996{\textasciitilde }Dec.1998, Republic Of Korea Army, Gyeonggi-do, Korea}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}EDUCATION}{5}{subsubsection.0.0.4}\protected@file@percent }